.header-controllers {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: #2b2727;
  padding: 0.4rem;
  border-radius: 0.5rem;
  top: 5rem;
  right: 12rem;
  z-index: 1000;
}
.header-controllers.theme-btn-bg {
  background-color: #93969d;
}
.header-controllers .link-style {
  position: relative;
}
.header-controllers .link-style .link-svg-cart {
  height: 1.7rem;
  fill: rgb(245, 245, 245);
  margin-right: 1rem;
}
.header-controllers .link-style .link-svg-fav {
  height: 1.7rem;
  fill: crimson;
}
.header-controllers .link-style p {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #111;
  font-weight: bolder;
  font-size: 1.2rem;
  padding: 1px;
  transform: translate(-50%, -50%);
  top: 48%;
  left: 46%;
  color: #2b2727;
}
.header-controllers .link-style .cart {
  top: 28%;
  left: 40%;
}
.header-controllers .link-style .animate {
  -webkit-animation: svg 3s linear infinite;
          animation: svg 3s linear infinite;
}
@-webkit-keyframes svg {
  0% {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
  50% {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
  }
  100% {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
}
@keyframes svg {
  0% {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
  50% {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
  }
  100% {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
}

@media (max-width: 1600px) {
  .header-controllers {
    right: 10rem;
  }
}
@media (max-width: 1300px) {
  .header-controllers {
    right: 8rem;
  }
}
@media (max-width: 1100px) {
  .header-controllers {
    right: 6rem;
  }
}
@media (max-width: 900px) {
  .header-controllers {
    top: 4rem;
    right: 4rem;
  }
}
@media (max-width: 700px) {
  .header-controllers {
    right: 0.5rem;
  }
}/*# sourceMappingURL=CartandFavoritesBtn.css.map */