.card-product {
  position: relative;
  width: 18rem;
  margin: 1rem;
}
.card-product .category-btn {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  padding: 0;
}
.card-product .img-change {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 9rem;
}
.card-product .img-change .img {
  height: 2rem;
  margin: 2px;
  cursor: pointer;
  border: 1px solid grey;
}
.card-product .svg-container {
  display: flex;
  position: relative;
}
.card-product .svg-container .link-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-product .svg-container .link-cart svg {
  position: absolute;
  left: 2rem;
  height: 1.7rem;
  fill: #333;
}
.card-product .svg-container .link-cart p {
  position: absolute;
  display: none;
  font-size: 0.8rem;
  left: 2.4rem;
  color: #333;
}
.card-product .svg-container .link-cart:hover p {
  transform: translateY(-20px);
  display: block;
}
.card-product .svg-container .link-fav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-product .svg-container .link-fav svg {
  position: absolute;
  left: 6rem;
  height: 1.7rem;
  fill: crimson;
}
.card-product .svg-container .link-fav p {
  position: absolute;
  display: none;
  font-size: 0.8rem;
  left: 6.2rem;
  color: crimson;
}
.card-product .svg-container .link-fav:hover p {
  transform: translateY(-20px);
  display: block;
}/*# sourceMappingURL=CardProduct.css.map */